# Obligatorsk-prosjekt

./: AndreasBlog.sln  README.md
AndreasBlog/Client/: AndreasBlog.Client.csproj  Program.cs  _Imports.razor
AndreasBlog/Client/Pages/: BlogPost.razor  CreateBlog.razor  CreateComment.razor  FetchData.razor  Index.razor  Login.razor  Post.razor  Register.razor  Userpage.razor
AndreasBlog/Client/Services/: AuthenticationService.cs  BlogService.cs  IBlogService.cs  TokenService.cs
AndreasBlog/Client/Shared/: MainLayout.razor  NavMenu.razor
AndreasBlog/Client/wwwroot/: index.html
AndreasBlog/Client/wwwroot/css/: app.css
AndreasBlog/Server/: AndreasBlog.Server.csproj  AndreasBlog.db  AndreasBlog.db-shm  AndreasBlog.db-wal  Program.cs  appsettings.json
AndreasBlog/Server/Controllers/: BlogsController.cs  WeatherForecastController.cs
AndreasBlog/Server/Data/: AppDbContext.cs
AndreasBlog/Server/Migrations/: 20231204113951_InitialCreate.Designer.cs  20231204113951_InitialCreate.cs  AppDbContextModelSnapshot.cs
AndreasBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
AndreasBlog/Server/Properties/: launchSettings.json
AndreasBlog/Server/Repositories/: BlogRepository.cs  IBlogRepository.cs
AndreasBlog/Server/Services/: IJwtService.cs  JwtService.cs
AndreasBlog/Shared/: AndreasBlog.Shared.csproj  BlogPost.cs  Comment.cs  LoginModel.cs  User.cs  WeatherForecast.cs
